try{
s_O("syb9");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("sy178");
var s_S2e=s_M("puJk3c"),s_AW=function(a){s_i.call(this,a.Na);this.Qa=!0;this.Xa=!1;this.Ja=this.La=this.Ma=this.Da=null;this.Va=s_d(this.jdc,this);this.Ga=s_dc(this.Af,50,this);this.$=(this.Ca=this.Hub())?new s_T(s_e("gws-images__isa-t")):null;this.wa=this.Ca?new s_T(s_bf("gws-images__isa-o")):null;this.Aa=!1;this.Sa=this.Ta=null;this.Eb=(this.Ca?this.$:new s_T(s_e("isr_param"))).getData("psig").Za(null);this.hb=this.Ca&&!this.$.getData("dal").$b();this.Ca&&s_0g(new s_T2e)};s_n(s_AW,s_i);
s_AW.Fa=s_i.Fa;s_AW.prototype.SLa=function(){this.Qa=!0;this.Xa=this.Aa;this.Da&&this.Da.stop();this.Da=new s_Do(this.JQ,500,this);this.Da.start();var a=this.Ea.el();this.La=s_H(a,"touchmove",s_d(this.nT,this));this.Ja=s_H(a,"touchcancel",s_d(this.nT,this))};s_AW.prototype.nT=function(){this.Da&&(this.Da.stop(),this.Da=null);s_Fg(this.La);s_Fg(this.Ja)};
s_AW.prototype.JQ=function(){this.Qa=!1;this.Ca&&!this.Aa?s_U2e(this,"imgslp",31):s_g(this.Ka().el(),{data:Object.assign({},this.Ba,{ct:"imgslp"}),userAction:31})};s_AW.prototype.fBb=function(a){a.event.preventDefault();a.event.stopPropagation();this.Aa||s_U2e(this,"imgstm",3)};
var s_U2e=function(a,b,c){s_3g("isa","y");a.Aa=!0;a.Ka().append(new s_T(s_e("gws-images__isa-tc")));a.Ka().append(a.wa);var d=[new s_K(a.$.el(),"show"),new s_K(a.wa.el(),"show")];s_tp(a.Va);var e=s_V2e(a),f=s_F("iv_starc");if(f){var g=new s_Nfe(s_V2e(a).We(),a.$.el());s_yi(f,s_Mfe,g,void 0,void 0)}(f=s_e("irc_sh"))&&s_yi(f,s_Jfe,e,void 0,void 0);e=a.Ha("tacqzc");s_W2e(a,e,!0,2);e=a.Hxa();f=a.Ha("OQdwv");f.toggle(1>e);1>e&&d.push(new s_K(f.el(),"show"));a.hb&&a.$.setStyle("width",s_X2e(e)+"px");e=
a.VVa();s_0i(a.wa,"gws-images__isa-v");s_0i(a.$,"gws-images__isa-v");s_0i(a.Ka(),"gws-images__isa-sr");e&&e.play();s_Wh(a.UVa());s_f(d,{data:Object.assign({},a.Ba,{ct:b}),triggerElement:a.Ka().el(),userAction:c});window.addEventListener("scroll",a.Ga);s_0i(a.Ka(),"gws-images__isa-acm")};s_a=s_AW.prototype;
s_a.Af=function(){var a=s_jf().height;0<this.$.el().getBoundingClientRect().bottom&&this.Ea.el().getBoundingClientRect().top<a||(window.removeEventListener("scroll",this.Ga),this.qI(),s_g(this.$.el(),{userAction:20,data:this.Ba}))};s_a.jdc=function(){var a=this;s_Xh(function(){a.hb&&a.$.setStyle("width",s_X2e(a.Hxa())+"px");s_TG(a.$.el(),0,parseInt(a.Ea.getStyle("height"),10)+10)})};s_a.Hxa=function(){return this.$.children().filter(function(a){return s_Dh(a)&&s_Li(a,"gws-images__isa-a")}).size()};
s_a.VVa=function(){var a=this.Ea.el().getBoundingClientRect(),b=s_Ah(this.$.el()).height+10+a.bottom,c=s_jf().height;if(b>c)return a=s_mf(),new s_ar(s_of(),[a.x,a.y],[a.x,b-c+20+a.y],255);if(0>a.top){var d=s_mf();return new s_ar(s_of(),[d.x,d.y],[d.x,Math.max(d.y+a.top,b-c+20+d.y)],255)}return null};
s_a.UVa=function(){var a=s_Mr(s_Nr(s_Kr(s_Lr(new s_Jr(this.$.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1),0,0,0),0,parseInt(this.Ea.getStyle("height"),10)+10,0);return"1"==this.wa.getStyle("opacity")?a:new s_Tr([a,s_Kr(s_Lr(new s_Jr(this.wa.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1)])};s_a.IUa=function(){return new s_Tr([s_Y2e(this),s_Kr(s_Lr(new s_Jr(this.wa.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001)])};
var s_Y2e=function(a){return s_Mr(s_Nr(s_Kr(s_Lr(new s_Jr(a.$.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001),0,s_ZNc(a.$.el()).y,0),0,0,0)};s_AW.prototype.qI=function(){var a=this;this.Aa&&(this.Aa=!1,s_Wh(this.IUa()).then(function(){a.Ka().Oc("gws-images__isa-acm");a.Ka().Oc("gws-images__isa-sr");a.wa.Oc("gws-images__isa-v");a.$.Oc("gws-images__isa-v");s_up(a.Va);window.removeEventListener("scroll",a.Ga)}))};
var s_V2e=function(a){a.Ta||(a.Ta=new s_cR(s_Gfe((new s_T(s_hf("rg_meta",a.Ka().el()))).el()),a.Ka().el()));return a.Ta};s_a=s_AW.prototype;s_a.Tzb=function(){this.Aa&&(s_g(this.$.el(),{userAction:26,data:this.Ba}),this.qI())};
s_a.pEb=function(a){a.event.preventDefault();a.event.stopPropagation();var b=s_F("iv_starc");if(b){var c=a.Ab;a=c.el();var d=s_ea(a);""!=d&&null!=d||!c.getData||(c=s_Li(c.el(),"iv_msusc")?"is-slbs":"is-slbu",(c=s_e(c))&&(a=c));a=new s_Pfe(a,s_V2e(this).We(),[this.Ka().el()],this.Ba);s_yi(b,s_Ofe,a,void 0,void 0)}this.qI()};s_a.B9=function(a){a.event&&a.event.preventDefault();var b=s_bf("irc_sh");a=new s_Lfe(a.Ab.el(),this.Ba);s_yi(b,s_Kfe,a,void 0,void 0);this.qI()};
s_a.lV=function(){this.qI();s_g(this.wa.el(),{data:this.Ba,userAction:3})};
s_a.M9b=function(a){var b=this,c=this.wa.el().style.pointerEvents;this.wa.el().style.pointerEvents="none";a=a.event;a=document.elementFromPoint(a.changedTouches[0].clientX,a.changedTouches[0].clientY);this.wa.el().style.pointerEvents=c;if(a){var d=s_Nf(a,function(e){return s_Gf(e)?b.ZIb(e):!1},!0);d?(this.Ma=new s_Do(function(){s_Wh(s_Y2e(b)).then(function(){b.Ka().Oc("gws-images__isa-sr");b.Aa=!1;s_Ai(d,s_Z2e)})},500,this),this.Ma.start(),this.La=s_H(this.wa.el(),"touchmove",s_d(this.Nsa,this)),
this.Ja=s_H(this.wa.el(),"touchcancel",s_d(this.Nsa,this))):this.lV()}else this.lV()};s_a.Nsa=function(){this.Ma&&(this.Ma.stop(),s_Fg(this.La),s_Fg(this.Ja))};s_a.QZb=function(a){this.Ca&&a.event.preventDefault()};s_a.ZL=function(a){this.Ca&&!this.Xa&&a.event.preventDefault()};s_a.Ec=function(){window.removeEventListener("scroll",this.Ga)};
var s_X2e=function(a){return(1>a?125:45*a)+25},s__2e=function(a){if(null==a.Sa){var b=s_V2e(a),c=b.We().kB(),d=4==c;c=!(6==c||8==c)&&5!=c&&!d&&9!=c;var e=b.We().getExtension(s_BQ);b=e&&e.Mk()||"";e=e&&e.Gr()||"";a.Sa=c||d?b||e:""}return a.Sa},s_W2e=function(a,b,c,d,e){e=void 0===e?null:e;var f=s__2e(a);c&&b.toggle(!!f);f&&(s_4i(b,"href",f),b=b.el(),s_o8b(b,"","","","","","",s_ea(a.Ka().el()),s_ml("pxO4Zd").Qb(0),a.Eb,e,{ictx:d,uact:3}))};s__(s_AW.prototype,"xexox",function(){return this.ZL});
s__(s_AW.prototype,"GhDsYb",function(){return this.QZb});s__(s_AW.prototype,"gf2Uyb",function(){return this.Nsa});s__(s_AW.prototype,"Eh6Lvd",function(){return this.M9b});s__(s_AW.prototype,"bMc51",function(){return this.lV});s__(s_AW.prototype,"MYwIPc",function(){return this.B9});s__(s_AW.prototype,"lIOYZ",function(){return this.pEb});s__(s_AW.prototype,"xjCI0",function(){return this.Tzb});s__(s_AW.prototype,"LDXOjf",function(){return this.IUa});s__(s_AW.prototype,"iY7aEf",function(){return this.UVa});
s__(s_AW.prototype,"Nm5mid",function(){return this.VVa});s__(s_AW.prototype,"HQH21",function(){return this.Hxa});s__(s_AW.prototype,"rXtFde",function(){return this.fBb});s__(s_AW.prototype,"IbD9f",function(){return this.JQ});s__(s_AW.prototype,"Ud1Huc",function(){return this.nT});s__(s_AW.prototype,"ZG90hc",function(){return this.SLa});s__(s_AW.prototype,"h5M12e",function(){return this.Ed});s_7n(s_AW);var s_Z2e=s_M("aLWM5b"),s_T2e=function(){};s_T2e.prototype.jB=function(){return"image_search_actions_tray"};
s_T2e.prototype.qC=function(a){return""!=s_bg(a,"isa")};s_T2e.prototype.handle=function(){};s_T2e.prototype.QC=function(){var a=s_F("gws-images__isa-sr");a&&s_Ai(a,s_S2e)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("Q7Rsec");
var s_CW=function(a){s_AW.call(this,a.Na);this.Ba={ri:this.getData("ri").Za()};this.Ea=this.Ha("hSRGPd");this.rb=this.ub=!1};s_n(s_CW,s_AW);s_CW.Fa=s_AW.Fa;s_a=s_CW.prototype;s_a.Ed=function(a){this.Qa&&(this.Aa?(this.qI(),s_g(this.$.el(),{userAction:3,data:this.Ba})):s_ij(a.Ab.el(),"ivg_o"))};s_a.Hub=function(){return!!s_e("gws-images__isa-t")};s_a.ZIb=function(a){return s_Li(a,"rg_di")};s_a.C3b=function(a){this.ub||(this.ub=!0,s_W2e(this,a.Ab,!1,3,a.event))};
s_a.G6b=function(a){if(!this.rb){this.rb=!0;a=a.Ab;var b=s__2e(this);b&&s_4i(a,"href",b)}};s_a.nMb=function(){var a=s_V2e(this).We().getExtension(s_BQ),b=a&&a.Mk()||"";a=a&&a.Gr()||"";s_g(this.Ka().el(),{userAction:3,interactionContext:4,data:{url:b||a}})};s_a.cancel=function(a){a.event.preventDefault();a.event.stopPropagation()};s__(s_CW.prototype,"IbE0S",function(){return this.cancel});s__(s_CW.prototype,"Hnpcxd",function(){return this.nMb});s__(s_CW.prototype,"m8Yy5c",function(){return this.G6b});
s__(s_CW.prototype,"QEDpme",function(){return this.C3b});s__(s_CW.prototype,"h5M12e",function(){return this.Ed});s_0(s_qxa,s_CW);


s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("d0xvhc");


s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
