try{
s_O("sytj");
s_6a(s_sk);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_7xd=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_O("sytr");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("FBWYne");
var s_NR=function(a){s_i.call(this,a.Na);this.Aa=this.$=this.Ea=this.Ba=null;this.Ga=[];this.Ca=s_k().Cb(s_bf("irc_shc"));this.wa=a.service.UKa;this.Ja=this.getData("bytes").$b(!1);this.Da=null};s_n(s_NR,s_i);s_NR.Fa=function(){return{service:{UKa:s_sk}}};
var s_Gle=function(a,b,c){c=void 0===c?{}:c;var d=s_bf("irc_shasync"),e=new Map;e.set("imgres",s_Dle(a).getQuery());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Wa;s_Sh(g,f);c.vet=s_Xa(g)}}var h=new Map;s_fc(c,function(k,l){h.set(l,k)});a.$=s_l(s_7xd(s_Pn(d,e,b,h).then(function(){a.Ea=s_F("irc_shu",d).getAttribute("href");s_Ele(a,d);a.wa.isAvailable()||s_Fle(a,!0)},function(){a.wa.isAvailable()||s_Fle(a,!0)})))};
s_NR.prototype.Ok=function(){return this.rD()||this.QF()};s_NR.prototype.rD=function(){return this.Ea};s_NR.prototype.QF=function(){var a=s_ah(s_9g()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_Dle(this).toString():a.protocol+"//"+a.hostname+s_Dle(this).toString()};
var s_Dle=function(a){if(a=a.Ba?s_Ife(a.Ba,!1):null)return s_Qj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Jj(a+"&source=sh/x/im");s_ba(Error("fg"));return null};
s_NR.prototype.g6b=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Ba=c;this.Ea=null;s_Ele(this,null);this.Ca.then(function(d){return d.close()});!this.Da&&this.wa.pJ()&&(this.Da=this.wa.AK(function(){if(!c)return!1;b.trigger(s_Kfe,new s_Lfe(c.Ha()));return!0}))};s_NR.prototype.Ec=function(){this.$&&this.$.cancel()};
var s_Hle=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Xi(a.Ra("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ha("uu7Hed").toggle(a.Aa);a.Ha("axr9cd").toggle(!a.Aa)}};
s_NR.prototype.B9=function(a){var b=this;this.wa.isAvailable()&&this.Ja?this.wa.Tz({imageUrl:this.Ba.We().Er().getUrl()}):(this.$||s_Gle(this,a.data.Ab,a.data.uJ),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.Tz({pageUrl:b.Ok()}).then(function(c){switch(c){case 0:var d=b.Ra("yI1Svb");break;case 1:d=b.Ra("GNY9n");break;case 2:d=b.Ra("xAenBd")}0<d.size()&&s_g(d.el())})}):(s_Hle(this),this.Ca.then(function(c){c.Qf(s_ZWa("A",null,b.Ka().el()))}),s_Fle(this,!1)))};
s_NR.prototype.sWb=function(){this.Ca.then(function(a){return a.close()});this.Da&&(this.wa.wX(),this.Da=null)};
var s_Ile=function(a,b,c,d){a.Ca.then(function(e){e.close()});a.$&&a.$.then(function(){return s_g(b.targetElement.el())});d?s_Si(c,{target:"_blank"}):s_Nh(c)},s_Jle=function(a,b){return(new s_Jj(a)).rk(s_5oa(b)).toString()},s_Ele=function(a,b){s_p(a.Ga,function(c){s_fg(c,"ved","")});a.Ga=[];b&&s_p(s_Cf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_p(s_ff(d,a.Ka().el()),function(e){return s_fg(e,"ved",s_ea(c))})})};s_a=s_NR.prototype;
s_a.dN=function(a){var b=s_Jle("https://www.twitter.com/share",{url:this.Ok()});s_Ile(this,a,b,!0)};s_a.WW=function(a){var b=s_Jle("https://api.whatsapp.com/send",{text:this.Ok()});s_Ile(this,a,b,!0)};s_a.XM=function(a){var b=s_Jle("https://www.facebook.com/sharer/sharer.php",{u:this.Ok()});s_Ile(this,a,b,!0)};
s_a.Yaa=function(a){var b=this.Ba.We().getExtension(s_BQ),c=(new s_Jj(b.Gr())).wa;b=s_(b,4);var d=this.getData("deu").$b(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";c="I found this on Google Images from "+c;c=s_Jle("mailto:",{body:s_sd(b,"\n",this.Ok(),"\n\n",d),subject:c});s_Ile(this,a,c,!this.getData("mobile").$b(!1))};s_a.EJ=function(a){s_Kle(this);this.$.then(function(){return s_g(a.targetElement.el())})};
s_a.YM=function(){s_Kle(this);var a=s_Xi(this.Ra("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_g(a))};
var s_Kle=function(a){if(a.Aa){var b=a.Ha("tQ9n1c").el();s_Jf(b,a.Ok());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ha("uu7Hed").hide(),a.Ha("pAZ6Ed").show())}},s_Fle=function(a,b){var c=a.Ok(),d=a.rD();!d&&b&&(d=a.QF());b=a.Ra("RYUcpc");b.size()?(s_bd(b.el(),c),s_Jf(b.el(),d||"")):(b=s_Xi(a.Ra("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_I(a.Ha("coyKpc").el(),"visibility",
d?"":"hidden");a.Ha("pAZ6Ed").hide();a.Ha("uu7Hed").toggle(!!a.Aa);a.Ha("axr9cd").toggle(!a.Aa)};s__(s_NR.prototype,"aiBUrb",function(){return this.YM});s__(s_NR.prototype,"ScPJh",function(){return this.EJ});s__(s_NR.prototype,"NmUBTc",function(){return this.Yaa});s__(s_NR.prototype,"rT2OA",function(){return this.XM});s__(s_NR.prototype,"cmaSVb",function(){return this.WW});s__(s_NR.prototype,"re2RZb",function(){return this.dN});s__(s_NR.prototype,"WCYdyf",function(){return this.sWb});
s__(s_NR.prototype,"MYwIPc",function(){return this.B9});s__(s_NR.prototype,"IKVnme",function(){return this.g6b});s__(s_NR.prototype,"KWBmdf",function(){return this.QF});s__(s_NR.prototype,"KDMrde",function(){return this.rD});s__(s_NR.prototype,"zpt6sd",function(){return this.Ok});s_0(s_6ta,s_NR);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_8$g=function(a){a=(new Map).set("l",(2).toString()).set("e",a.toString());s_g$g("sh","sss",.01,a)},s_$$g=function(a){var b=a.jE,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_J7("invalid_content","Fj");s_9$g(a);return a},s_9$g=function(a){s_I7({serviceName:"sh",methodName:"sss"},a)},s_aah=function(){s_I7({serviceName:"sh",methodName:"bctnsb"},s_L7())},s_bah=function(){s_I7({serviceName:"sh",methodName:"rbtnsb"},s_L7())};s_O("sy1in");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("mfkHA");
var s_iah=function(a){s_P.call(this,a.Na)};s_n(s_iah,s_P);s_iah.Fa=s_P.Fa;s_a=s_iah.prototype;s_a.isAvailable=function(){return!1};s_a.Tz=function(){var a=s_L7();s_9$g(a);return Promise.reject(a)};s_a.pJ=function(){return!1};s_a.AK=function(){s_aah();return Promise.resolve(!1)};s_a.wX=function(){s_bah();Promise.resolve(!1)};s_aj(s_Lra,s_iah);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_O("ptS8Ie");

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
